# multimedia-tagger

./: .gitignore  pom.xml
.run/: MainUI.run.xml
src/main/java/: module-info.java
src/main/java/dev/mkomarov/multimediatagger/: Main.java
src/main/java/dev/mkomarov/multimediatagger/entities/: Image.java  Tag.java  TagType.java
src/main/java/dev/mkomarov/multimediatagger/json/: JsonTagDeserializer.java  JsonTagSerializer.java  JsonUtil.java
src/main/java/dev/mkomarov/multimediatagger/mediaobject/: Image.java  MediaObject.java
src/main/java/dev/mkomarov/multimediatagger/metadata/: DateUtil.java  ExifReader.java  FileAttributesReader.java  Month.java
src/main/java/dev/mkomarov/multimediatagger/metadata/entity/: ExifTag.java
src/main/java/dev/mkomarov/multimediatagger/tag/: Tag.java  TagParser.java
src/main/java/dev/mkomarov/multimediatagger/ui/: MainUI.java
src/main/java/dev/mkomarov/multimediatagger/ui/elements/: FileExplorerListElement.java  FilesGridView.java
src/main/java/dev/mkomarov/multimediatagger/ui/uicontrollers/: MainPageController.java
src/main/java/dev/mkomarov/multimediatagger/utils/: FileUtil.java  TagUtil.java
src/main/java/lt/esde/students/: ExifUtil.java  FileUtil.java  Main.java  MetadataExample.java  WriteExifMetadataExample.java
src/main/java/lt/esde/students/Entities/: MultimediaFile.java
src/main/java/lt/esde/students/controllers/: FileUtil.java  TagController.java
src/main/java/lt/esde/students/converter/: FileConverter.java
src/main/java/lt/esde/students/entities/: ExifMetadata.java  FileAttributes.java  ImageFile.java  MultimediaFile.java  Tag.java  TagType.java
src/main/java/lt/esde/students/examples/: MetadataExample.java  WriteExifMetadataExample.java
src/main/java/lt/esde/students/exceptions/: MediaTaggerException.java  MediaTaggerExceptionErrors.java
src/main/java/lt/esde/students/exceptions/file/: DoubleFileUsageException.java  FileUsageException.java  FileUsageExceptionErrors.java
src/main/java/lt/esde/students/exceptions/file/converter/: ConverterException.java
src/main/java/lt/esde/students/exceptions/file/usage/: ReadWriteException.java
src/main/java/lt/esde/students/metadata/: ExifReader.java  ExifWriter.java
src/main/java/lt/esde/students/metadata/date/: DateUtil.java  Month.java
src/main/java/lt/esde/students/metadata/exif/: ExifReader.java  ExifWriter.java
src/main/java/lt/esde/students/metadata/exif/entities/: ExifTag.java
src/main/java/lt/esde/students/metadata/exif/scraper/: ExifTagsScraper.java
src/main/java/lt/esde/students/metadata/file/: FileAttributesReader.java  FileAttributesWriter.java
src/main/java/lt/esde/students/serializer/: JsonSerializer.java
src/main/java/lt/esde/students/ui/: MainPage.java  MainUI.java  main-page.fxml
src/main/java/lt/esde/students/ui/elements/: FileExplorerListElement.java
src/main/java/lt/esde/students/ui/uicontrollers/: MainPageController.java
src/main/java/lt/esde/students/utils/: FileUtil.java  TagUtil.java
src/main/java/lt/sdc/students/multimediatagger/: FileUtil.java  Main.java
src/main/java/lt/sdc/students/multimediatagger/converter/: FileConverter.java
src/main/java/lt/sdc/students/multimediatagger/entities/: ExifMetadata.java  FileAttributes.java  ImageFile.java  MultimediaFile.java  Tag.java  TagType.java
src/main/java/lt/sdc/students/multimediatagger/examples/: MetadataExample.java  WriteExifMetadataExample.java
src/main/java/lt/sdc/students/multimediatagger/exceptions/: MediaTaggerException.java
src/main/java/lt/sdc/students/multimediatagger/exceptions/file/: DoubleFileUsageException.java  FileUsageException.java
src/main/java/lt/sdc/students/multimediatagger/exceptions/file/converter/: ConverterException.java
src/main/java/lt/sdc/students/multimediatagger/exceptions/file/usage/: ReadWriteException.java
src/main/java/lt/sdc/students/multimediatagger/metadata/: DateUtil.java  ExifReader.java  FileAttributesReader.java  Month.java
src/main/java/lt/sdc/students/multimediatagger/metadata/date/: DateUtil.java
src/main/java/lt/sdc/students/multimediatagger/metadata/exif/: ExifReader.java  ExifWriter.java
src/main/java/lt/sdc/students/multimediatagger/metadata/exif/entities/: ExifTag.java
src/main/java/lt/sdc/students/multimediatagger/metadata/exif/scraper/: ExifTagsScraper.java
src/main/java/lt/sdc/students/multimediatagger/metadata/file/: FileAttributesReader.java  FileAttributesWriter.java
src/main/java/lt/sdc/students/multimediatagger/serializer/: JsonSerializer.java
src/main/java/lt/sdc/students/multimediatagger/ui/: MainUI.java
src/main/java/lt/sdc/students/multimediatagger/ui/elements/: FileExplorerListElement.java
src/main/java/lt/sdc/students/multimediatagger/ui/uicontrollers/: MainPageController.java
src/main/java/lt/sdc/students/multimediatagger/utils/: FileUtil.java  TagUtil.java
src/main/resources/: log4j2.xml  main-page.fxml
src/test/java/lt/esde/students/: ExifUtilTest.java  FileUtilTest.java
src/test/java/lt/esde/students/metadata/date/: DateUtilTest.java
src/test/java/lt/sdc/students/multimediatagger/: ExifUtilTest.java  FileUtilTest.java
src/test/java/lt/sdc/students/multimediatagger/metadata/date/: DateUtilTest.java
